# springboot-grpc

./: pom.xml
src/main/java/com/experiment/grpc/: ApplicationRunner.java
src/main/java/com/experiment/grpc/client/: TestClient.java
src/main/java/com/experiment/grpc/service/: TestGrpcService.java
src/main/proto/: test.proto
src/main/resources/: application.properties
src/test/java/com/experiment/grpc/service/: TestGrpcServiceTest.java
